<!DOCTYPE html>
<html>
    <head>
        <title>Log in</title>
        <meta charset="UTF-8" />
        <meta name="description" content="Assignment 1 from WDT course 2022/2023" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style-header-footer.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        <style>

            h1 {
                text-align: center;
            }
            
            label {
                display: block;
                margin: 0.5rem 0;
            }

            form {
                margin-left: 30px;
            }

            .inline {
                display: inline;
                margin-left: 10px;
            }

            #submit {
                margin-right: 30pX;
                height: 3em;
                min-width: 100px;
            }

            fieldset {
                max-width: 600px;
                border: none;
                border-bottom: 2px solid;
                margin-bottom: 20px;
            }

			.submit-panel {
				display:flex; 
				flex-direction:row; 
				justify-content:flex-end;
			}

            #footer {
                position: fixed;
                bottom: 0;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <a href="index.html"><img id="header-logo" src="logo.png" alt="logo" /></a>
            <h1 id="header-title">Share Your Journey</h1>
            <ul id="header-menu">
                <li><a href="route.html">Choose Route</a></li>
                <li><a href="log-in.html">Log in</a></li>
                <li><a href="sign-up.html">Sign up</a></li>
            </ul>
        </div>

        <h1>Welcome back</h1>

        <form method="post" style="width:500px; margin: 0 auto;">
            <fieldset>
                <label style="width:30%; display:inline-block;">Username:</label><input type="text" id="username" placeholder="Username" minlength="6" required style="width:60%; display:inline-block;">
                <label style="width:30%; display:inline-block;">Password:</label><input type="password" id="password" placeholder="******" pattern="[a-z0-9]{6,}" required style="width:60%; display:inline-block;">
            </fieldset>
            <div class="submit-panel">
				<input type="submit" id="submit" value="Log in">
			</div>
        </form>

        <div id="footer">
            <img id="footer-logo" src="logo.png" alt="logo" />
            <div id="footer-text">
                <h3 id="footer-title">Share Your Journey</h3>
                <h5 id="rights">All rights reserved</h5>
            </div>
            <div id="follow-us">
                <h3 id="follow-text">Follow us</h3>
                <div id="follow-icons">
                    <a href="https://facebook.com"><p class="fa fa-facebook"></p></a>
                    <a href="https://instagram.com"><p class="fa fa-instagram"></p></a>
                    <a href="https://youtube.com"><p class="fa fa-youtube"></p></a>
                </div>
            </div>
        </div>
    </body>
</html>