<!DOCTYPE html>
<html>
    <head>
        <title>Reviews</title>
        <meta charset="UTF-8" />
        <meta name="description" content="Assignment 1 from WDT course 2022/2023" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="style-header-footer.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
        <style>

            h1 {
                text-align: center;
            }
            
            label {
                display: block;
                margin: 0.5rem 0;
            }

            form {
                margin-left: 30px;
            }

            .inline {
                display: inline;
                margin-left: 10px;
            }

            #submit {
                margin-left: 10px;
                height: 3em;
                min-width: 100px;
            }

            fieldset {
                max-width: 600px;
                border: none;
                border-bottom: 2px solid;
                margin-bottom: 20px;
            }


            table {
                width: 50%;
                margin: 50px auto;
                margin-top: 50px;
                border-collapse: collapse;
            }

            td {
                padding: 10px;
                text-align: center;
            }

            tr {
                border: 2px solid black;
            }

            thead {
                height: 30px;
            }

        </style>
    </head>
    <body>
        <div id="header">
            <a href="index.html"><img id="header-logo" src="logo.png" alt="logo" /></a>
            <h1 id="header-title">Share Your Journey</h1>
            <ul id="header-menu">
                <li><a href="route.html">Choose Route</a></li>
                <li><a href="log-in.html">Log in</a></li>
                <li><a href="sign-up.html">Sign up</a></li>
            </ul>
        </div>

        <h1>Find out what others think <br> about this trip</h1>

        <table>
            <thead>
                <th style="width: 10%;">User</th>
                <th style="width: 35%;">Route</th>
                <th style="width: 40%;">Review</th>
                <th style="width: 15%;">Rating</th>
            </thead>
            <tbody>
                <tr>
                    <td>TravelGeek</td>
                    <td>Delft - Eindhoven</td>
                    <td>A wonderful trip</td>
                    <td>⭐⭐⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>Columbus1983</td>
                    <td>The Hague - Eindhoven</td>
                    <td>Bad weather :(</td>
                    <td>⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>MarcoPolo</td>
                    <td>Delft - Veldhoven</td>
                    <td>An enjoyable weekend trip</td>
                    <td>⭐⭐⭐⭐</td>
                </tr>
            </tbody>
        </table>        

        <div id="footer">
            <img id="footer-logo" src="logo.png" alt="logo" />
            <div id="footer-text">
                <h3 id="footer-title">Share Your Journey</h3>
                <h5 id="rights">All rights reserved</h5>
            </div>
            <div id="follow-us">
                <h3 id="follow-text">Follow us</h3>
                <div id="follow-icons">
                    <a href="https://facebook.com"><p class="fa fa-facebook"></p></a>
                    <a href="https://instagram.com"><p class="fa fa-instagram"></p></a>
                    <a href="https://youtube.com"><p class="fa fa-youtube"></p></a>
                </div>
            </div>
        </div>
    </body>
</html>