<!DOCTYPE html>
<html>
    <head>
        <title>Car-Sharing App</title>
        <meta charset="UTF-8" />
        <meta name="description" content="Assignment 1 from WDT course 2022/2023" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="style-header-footer.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
        <style>

            h1 {
                text-align: center;
            }

            label {
                display: block;
                margin: 0.5rem 0;
            }

            .inline {
                display: inline;
                margin-left: 10px;
            }

            #submit {
                margin-left: 10px;
                height: 3em;
                min-width: 100px;
            }

            fieldset {
                max-width: 600px;
                border: none;
                border-bottom: 2px solid;
                margin-bottom: 20px;
            }
			
			#main-panel {
				width:1200px;
				height:500px;
				margin:0 auto;
			}
			
			#left-panel {
				float:left; 
				margin:50px;
			}
			
			#right-panel {
				float:right;
                width: 500px;
			}
			
			fieldset > label {
				width:30%; 
				display:inline-block;
			}
			
			fieldset > input {
				width:60%; 
				display:inline-block;
			}
        </style>
	</head>
    <body>
        <div id="header">
            <a href="index.html"><img id="header-logo" src="logo.png" alt="logo" /></a>
            <h1 id="header-title">Share Your Journey</h1>
            <ul id="header-menu">
                <li><a href="route.html">Choose Route</a></li>
                <li><a href="log-in.html">Log in</a></li>
                <li><a href="sign-up.html">Sign up</a></li>
            </ul>
        </div>

		<h1>Find the best journey with us</h1>
				
		<div id="main-panel">
		
			<div id="left-panel">
				<form method="post">
					<fieldset>
						<label>Start from:</label><input type="text" id="origin" placeholder="Origin" required>
						<label>Travel to:</label><input type="password" id="destination" placeholder="Destination" required>
					</fieldset>
					<input type="submit" id="submit" value="Show route">
					<input type="submit" id="submit" value="Show reviews" onclick="location.href='reviews.html';">
				</form>
			</div>
			
			<div id="right-panel" >
				<iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d316397.06795429485!2d4.630157129863093!3d51.7174484499709!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e0!4m5!1s0x47c5b5c3515f58fd%3A0x89b05ca3c54bd43d!2sDelft!3m2!1d52.011576899999994!2d4.3570677!4m5!1s0x47c6d91b5579c39f%3A0xf39ad2648164b998!2sEindhoven!3m2!1d51.423142299999995!2d5.4622896999999995!5e0!3m2!1sen!2snl!4v1673805110395!5m2!1sen!2snl" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
			</div>
			
		</div>
		
        <div id="footer">
            <img id="footer-logo" src="logo.png" alt="logo" />
            <div id="footer-text">
                <h3 id="footer-title">Share Your Journey</h3>
                <h5 id="rights">All rights reserved</h5>
            </div>
            <div id="follow-us">
                <h3 id="follow-text">Follow us</h3>
                <div id="follow-icons">
                    <a href="https://facebook.com"><p class="fa fa-facebook"></p></a>
                    <a href="https://instagram.com"><p class="fa fa-instagram"></p></a>
                    <a href="https://youtube.com"><p class="fa fa-youtube"></p></a>
                </div>
            </div>
        </div>
    </body>
</html>